# Define the build argument for the version
ARG KFRAMEWORK_VERSION=7.1.254

# Use the prebuilt base image with the specified version
FROM  ghcr.io/pi-squared-inc/ulm-k:ubuntu-jammy-${KFRAMEWORK_VERSION}

# Pre-requisites

ARG USER=test-user
ARG GROUP=test-group

RUN echo ${USER}:${GROUP}

# Create a non-root user for running commands
RUN groupadd ${GROUP}
RUN useradd -g ${GROUP} -m -s /bin/bash ${USER}
RUN echo "${USER} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

## Define build argument for GitHub Token
ARG GITHUB_TOKEN
ENV GITHUB_TOKEN=${GITHUB_TOKEN}
ARG GITHUB_ACTOR
ENV GITHUB_ACTOR=${GITHUB_ACTOR}

## Init auxiliary constants: repositories, branches, versions, etc.
ARG VLM_REPO=github.com/Pi-Squared-Inc/vlm.git
ARG EVM_SEMANTICS_REPO=github.com/Pi-Squared-Inc/evm-semantics.git

## Setting up the branches for the repositories
ARG VLM_BRANCH
ENV VLM_BRANCH=${VLM_BRANCH}
RUN echo "VLM_BRANCH=${VLM_BRANCH}"

ARG EVM_BRANCH
ENV EVM_BRANCH=${EVM_BRANCH}
RUN echo "EVM_BRANCH=${EVM_BRANCH}"

ARG VLM_OP_GETH_BRANCH=moving-call-create-back-to-kevm
ENV VLM_OP_GETH_BRANCH=${VLM_OP_GETH_BRANCH}
RUN echo "VLM_OP_GETH_BRANCH=${VLM_OP_GETH_BRANCH}"

## Setup the base directory
WORKDIR /app
ENV WORKDIR=/app
RUN chown -R ${USER}:${GROUP} /app
USER ${USER}:${GROUP}

# Setup of base components: KEVM and VLM.

# Configure Git to use credentials for all GitHub URLs
RUN git config --global url."https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/".insteadOf "https://github.com/"

## Retrieve the KEVM repo
RUN git clone --depth=1 --branch ${EVM_BRANCH} https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@${EVM_SEMANTICS_REPO} evm-semantics
RUN cd evm-semantics/kevm-pyk/src/kevm_pyk/kproj/plugin && git submodule update --init --recursive .

## Retrieve the VLM repo
RUN git clone --depth=1 --branch ${VLM_BRANCH} https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@${VLM_REPO} vlm
RUN cd vlm && git submodule update --init --recursive && cd op-geth && git checkout ${VLM_OP_GETH_BRANCH}

# Default command
CMD ["bash"]
